# chatClient

./: pom.xml
src/main/java/: module-info.java
src/main/java/no/ntnu/datakomm/chat/: App.java  GUIController.java  TCPClient.java
src/main/java/vi/logic/: TcpClient.java
src/main/java/vi/ui/: App.java  LoginController.java
src/main/resources/vi/ui/: login.fxml
